ansimarkup==1.4.0
atomicwrites==1.3.0
attrs==19.1.0
better-exceptions-fork==0.2.1.post6
certifi==2019.3.9
chardet==3.0.4
Click==7.0
colorama==0.4.1
cycler==0.10.0
Flask==1.0.3
get==2019.4.13
idna==2.8
importlib-metadata==0.17
itsdangerous==1.1.0
Jinja2==2.10.1
joblib==0.13.2
kiwisolver==1.1.0
loguru==0.2.5
MarkupSafe==1.1.1
matplotlib==3.1.0
more-itertools==7.0.0
numpy==1.16.4
packaging==19.0
pandas==0.24.2
pluggy==0.12.0
post==2019.4.13
public==2019.4.13
py==1.8.0
Pygments==2.4.2
pyparsing==2.4.0
pytest==4.6.2
python-dateutil==2.8.0
pytz==2019.1
query-string==2019.4.13
request==2019.4.13
requests==2.22.0
scikit-learn==0.21.2
scipy==1.3.0
six==1.12.0
sklearn==0.0
urllib3==1.25.3
virtualenv==16.6.0
wcwidth==0.1.7
Werkzeug==0.15.4
zipp==0.5.1
